.card__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1.25rem);
  row-gap: 1rem;
  grid-column: 1;
}

@media (min-width: 48rem) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 3.94rem;
  }

  .card__list > li:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
}

@media (min-width: 90rem) {
  .card__list {
    grid-column: 2/3;
    grid-row: 4;
    margin-top: 2.125rem;
  }
}
